{
  "name": "smileone-api",
  "version": "1.0.0",
  "description": "Smile.One API - Check Mobile Legends names",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0"
  }
}
